{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mtgobot;Username=mtgobot;Password=mtgobot;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
